<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Позиционирование</title>
    
</head>
<body>
    <STYLE>
        .qwe{
        position: absolute;
        left: 50;
       top: 50;
       width: 100px;
        height: 100px;
        
        }
        .image{
        position: absolute;
        left: 25; top: 20; width: 200px; height: 200px;
        z-index: 0;
        margin-top: 50px;   
}
body {
    background-color: aqua;
}
 .text1
{
position: absolute;
left: 50; 
top:100;
z-index: 1; font-size: 30; COLOR: red;
margin-top: 50px;
}
.image1
{
position: absolute ;
left: 20;
top: 20;
WIDTH: 150px;
HEIGHT: 150px;
z-index: 0;
margin-top: 270px;

}
.image11
{position: absolute; z-index: 0;height: 200px;}
.image2
{position: absolute; z-index: 1;height: 150px;}
.image3
{position: absolute; z-index: 2;height: 100px;}

.im1 {
    position: absolute;
z-index: 0;
width: 350px;
height: 200px;
}

.im2{
position: absolute;
z-index: 1;
height: 160px;
width: 250px;
margin-left: 50px;
padding-top: 20px;
}
.t {
 position: absolute;
z-index: 2;
color: red;
font-size: 40px;

}
.im3{ 

    z-index: 0;
    width: 600px;
    height: 200px;
}
.t1 {
    font-size: 70px;
position: absolute;
z-index: 1;
color: red;
left: 750px;
margin-top: 50px;
}
.t2{
    font-size: 70px;
position: absolute;
z-index: 2;
color: blue;
margin-top: 65px;
left: 760px;
}
.t3{
    font-size: 70px;
position: absolute;
z-index: 3;
color: green;
margin-top: 80px;
left: 770px;
}
.lec{
position: absolute;
z-index: 1;
width: 250px;
height: 200px;
margin-top: 50px;
margin-left: 35px;
border: 10px solid yellow; 
}
.gold{
position: absolute;
z-index: 0;
width: 400px;
height: 300px;
}
.t4{
    position: absolute;
z-index: 2;
font-size: 40px;
color: aqua;

left: 780px;
}
.t5{
    position: absolute;
z-index: 2;
font-size: 40px;
color: aqua;
left: 970px;
margin-top: 170px;
}
.im10 {
position: absolute;
z-index: 0;
width: 400px;
height: 300px;
}
.im4{
    position: absolute;
    z-index: 1;
width: 350px;
height: 250px;
margin-left: 20px;
margin-top: 30px;
border: 5px dashed rgb(128, 18, 18);
}
.t6{
    position: absolute;
    z-index: 1;
color: rgb(99, 66, 24);
font-size: 30px;
margin-top: -2px;
left: 790px;
}

  </STYLE>

        <center><h1>Задание 1</h1></center>
       <img src="https://images.unsplash.com/photo-1736967439915-de3e2b4d48af?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxODY2Nzh8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NDI4NjAxMTV8&ixlib=rb-4.0.3&q=80&w=1080" alt="" class="qwe">
       <center><h1>Задание 2,3,4</h1></center>
      <img src="https://images.unsplash.com/photo-1740548786545-443986b49549?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxODY2Nzh8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NDI4NjAxNzZ8&ixlib=rb-4.0.3&q=80&w=1080" alt="" class="image">
        <p CLASS=text1> Картинка </p>
            <img src="https://images.unsplash.com/photo-1732445027511-4a6cde297c31?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxODY2Nzh8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NDI4NjAyMDh8&ixlib=rb-4.0.3&q=80&w=1080" alt="" class="image1">
        
           <center> <div style="margin-top: 500px;margin-left: -300px;"><img src="https://images.unsplash.com/photo-1741277275242-dfe84912bcba?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxODY2Nzh8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NDI4NjAyNjh8&ixlib=rb-4.0.3&q=80&w=1080" alt="" class="image11">
            <img src="https://images.unsplash.com/photo-1734899889244-37963ab66ca4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxODY2Nzh8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NDI4NjAyODJ8&ixlib=rb-4.0.3&q=80&w=1080" alt="" class="image2">
            <img src="https://images.unsplash.com/photo-1731331443866-8f6f72027157?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxODY2Nzh8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NDI4NjAzMDd8&ixlib=rb-4.0.3&q=80&w=1080" alt="" class="image3"></div></center>
            
            <center><h1 style="margin-top: 700px;">Задание 5</h1></center>
           <div style=" width: 350px; height: 200px; border: 1px solid #000;margin-top: 150px;margin-left: 750px;" >
                <img src="https://images.unsplash.com/photo-1735276680702-c008c8035c18?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxODY2Nzh8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NDI4NjAzOTN8&ixlib=rb-4.0.3&q=80&w=1080" class="im1">
                <img src="https://images.unsplash.com/photo-1740504713072-2b634befcf6a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxODY2Nzh8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NDI4NjA0MDh8&ixlib=rb-4.0.3&q=80&w=1080" class="im2">
                <p class="t"> С Новым<br> Годом!</p>
            </div>

       <center><h1>Задание 6</h1></center>
       <center><div style="width: 600px; height: 200px; border: 1px solid #000;">
       <img src="https://avatanplus.com/files/resources/original/594291ba396fb15cac093f7b.jpg" class="im3" alt="">
        <i class="t1">Поздравляю!</i>
        <i class="t2">Поздравляю!</i>
         <i class="t3">Поздравляю!</i></div></center>
         <center><h1>7 Задание</h1></center>
         <center><div style="width: 400px; height: 300px;margin-left: -350px;">
            <img src="https://png.pngtree.com/background/20230419/original/pngtree-brick-wall-texture-for-building-construction-background-picture-image_2448292.jpg" class="gold">
            <img src="https://s3.stroi-news.ru/img/razrushennaya-stena-pinterest-2.jpg" class="lec">
            <h4 class="t4"><i>Поздравляю</i></h4>
            <h4 class="t5"><i>с Днем<br> рождения!</i></h4>
            </div></center>

            <center><h1>Задание 8</h1></center>
            <div style="width: 400px; height: 300px; border: 1px solid #000;margin-left: 750px;">
                <img src="https://img.freepik.com/free-photo/abstract-luxury-black-gradient-with-border-black-vignette-background-studio-backdrop-well-use-as-back-drop-background-black-board-black-studio-background-black-gradient-frame_1258-180.jpg" class="im10">
                <img src="https://u.kanobu.ru/editor/images/37/4420a907-7d93-4541-82e9-e80374b16774.webp" class="im4">
                <p class="t6"><b>Воспоминание о лете</b></p>
            </div>
</body>
</html>