<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Связь со мной</title>
    <link rel="stylesheet" href="svaz.css">
</head>
<body>
    <h1>Связь со мной</h1>
    <img src="qrtg.jpg" width="200px">
    <h1><a href="https://app.engati.com/static/standalone/standalone.html?bot_key=692997bf360b4e0f&env=p">Задать вопрос напрямую?</a></h1>
    
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Убираем прокрутку */
        }
        #bg-video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1; /* Устанавливаем видео на задний план */
            transform: translate(-50%, -50%); /* Центрируем видео */
        }
        .content {
            position: relative;
            z-index: 1; /* Устанавливаем содержимое над видео */
            color: white; /* Цвет текста */
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>

<video id="bg-video" autoplay muted loop>
    <source src="fon.mp4" type="video/mp4">
    Ваш браузер не поддерживает видео.
</video>

<div class="content">


</div>
</body>
</html>
</body>
</html>