<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<НТМL>
    <link rel="stylesheet" href="tablica.css">
    
    <title>Таблицы</title>
    <style>
        table {
            border-collapse: collapse;
            margin-left: 0;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        caption {
            caption-side: top;
            font-weight: bold;
            font-size: 1.2em;
            color: blue;
        }
    </style>
</head>
<body>
    <style>
        a {
            color: rgb(44, 44, 44); 
            transition: 0.5s;
            text-decoration: none; 
        }
        a:hover {
            color: rgb(0, 0, 0);
            text-decoration: none; 
        }
        body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
        </style>
<center>
<h1>Задание 1</h1>
<TABLE BORDER=1>
<TR>
<TH> Наименование </TH>
<TH> Описание </TH>
<TH> Цена </TH>
</TR>
<TR>
<TD> Mini Tower </TD>
<TD> ATX 230 Вт SM30 </TD>
<TD> 30 </TD>
 
</TR>
<TR>
<TD> Midi Tower </TD>
<TD> ATX 230 Вт GM30 </TD>
<TD> 33 </TD>
</TR>
<TR>
<TD> Midi Tower </TD>
<TD> ATX 300 Вт GM30 TUV </TD>
<TD> 33 </TD>
</TR>
</TABLE>

  

<h1>Задание 2</h1>
    <TABLE BORDER=1>
    <TR BGCOLOR=white>
    <TH> Наименование </TH>
    <TH> Описание </TH>
    <TH> Цена </TH>
    </TR>
    <TR BGCOLOR=blue>
    <TD> Ячейка 1 </TD>
    <TD> Ячейка 2 </TD>
    <TD> Ячейка 3 </TD>
    </TR>
    <TR BGCOLOR=red>
    <TD> Ячейка 4 </TD>
    <TD COLSPAN=2> Ячейка 5 </TD>
    </TR>
    </TABLE>

    <br><br><h1>Задание 3</h1><TABLE>
        <TR>
        <TD> Фамилия </TD>
        <TD> Адрес </TD>
        <TD> Телефон </TD>
        </TR>
        <TR>
        <TD> Иванов </TD>
        <TD> Ленина, 8 </TD>
         
        <TD> 5554473 </TD>
        </TR>
        <TR>
        <TD> Петров </TD>
        <TD> Суворова, 12 </TD>
        <TD> 1234532 </TD>
        </TR>
        </TABLE> 

        <br><br><h1>Задание 4</h1><table>
         
            <tr>
                <th>Месяц</th>
                <th>Показания счетчика, кВт</th>
                <th>Оплата за месяц, руб.</th>
            </tr>
            <tr>
                <td>март</td>
                <td>1900</td>
                <td>20500</td>
            </tr>
            <tr>
                <td>апрель</td>
                <td>2476</td>
                <td>15800</td>
            </tr>
            <tr>
                <td>май</td>
                <td>3263</td>
                <td>30100</td>
            </tr>
        </table>

       <br><br><h1>Задание 5</h1>
         <table border="1">
            <tr bgcolor="#7fff00">
                <th>№ п.п.</th>
                <th>Фамилия</th>
                <th>Дата</th>
                <th>Вес</th>
                <th>Рост</th>
                <th>Пол</th>
                <th>Вид спорта</th>
            </tr>
            <tr>
                <td bgcolor="orange ">1</td>
                <td>Иванов Иван</td>
                <td>1988</td>
                <td>62</td>
                <td>175</td>
                <td>М</td>
                <td>Футбол</td>
            </tr>
            <tr>
                <td bgcolor="orange ">2</td>
                <td>Петров Петр</td>
                <td>1987</td>
                <td>77</td>
                <td>180</td>
                <td>М</td>
                <td>Футбол</td>
            </tr>
            <tr>
                <td bgcolor="orange ">3</td>
                <td>Сидорова Ольга</td>
                <td>1988</td>
                <td>57</td>
                <td>162</td>
                <td>Ж</td>
                <td>Плавание</td>
            </tr>
            <tr>
                <td bgcolor="orange ">4</td>
                <td>Архипова Лена</td>
                <td>1987</td>
                <td>47</td>
                <td>158</td>
                <td>Ж</td>
                <td>Фехтование</td>
            </tr>
            <tr>
                <td bgcolor="orange ">5</td>
                <td>Логин Сергей</td>
                <td>1986</td>
                <td>92</td>
                <td>192</td>
                <td>М</td>
                <td>Хоккей</td>
            </tr>
           </table>

           <br><br><h1>Задание 6</h1><table border="1">
            <tr bgcolor="yellow">
                <th>Код</th>
                <th scope="row" colspan="4">1</th>
            </tr>
            <tr bgcolor="orange">
                <th style="color: rgb(0, 0, 0);">Имя</th>
                <th scope="row" colspan="4">Шрек</th>
            </tr>
            <tr bgcolor="blue">
                <th>Фото</th>
                <th scope="row" colspan="4"><img src="https://upload.wikimedia.org/wikipedia/ru/3/39/Shrek.jpg" width="125" style="padding: 40px;" alt=""></th>
            </tr>
            <tr bgcolor="green">
                <th style="color: red;">Дата</th>
                <th style="color: red;">Вес</th>
                <th style="color: red;">Рост</th>
                <th style="color: red;">Пол</th>
            </tr>
            <tr bgcolor="GREEN">
                <td>1988</td>
                <td>62</td>
                <td>175</td>
                <td>М</td>
            </tr>
            <tr bgcolor="orange">
                <td style="color: blue;">Вид спорта</td>
                <td scope="row" colspan="4">Футбол</td>
            </tr>
        </table>
        <br><br><h1>Задание 7</h1><style>
            .custom-table {
                border-collapse: collapse;
                width: 38%;
                margin-right: 0;
                margin-left: centre;
                background-color: #e6f7ff;
            }
    
            .custom-table th, .custom-table td {
                border: 1px solid black;
                padding: 15px;
            }
    
            .custom-table th {
                background-color: #cce7e8;
                color: red;
            }
    
            .custom-table td {
                background-color: #f2faff;
                color: black;
            }
        </style>
        <h2 style="color: green; text-align: center;">Заявка</h2>
    
        <p>на участие ____________________________________</p>
        <p style="text-align: center;"><i>наименование учебного заведения</i></p>
        <p>во втором этапе конкурса по предмету "Прикладная информатика". Для участия в конкурсе направляются:</p>
        
        <table class="custom-table">
            <thead>
                <tr>
                    <th>№ п/п</th>
                    <th>Ф.И.О.</th>
                    <th>Наименование учреждения образования</th>
                    <th>Курс</th>
                    <th>Место в конкурсе</th>
                    <th>Ф.И.О., руководителя команды</th>
                </tr>
            </thead>
            <tbody>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            </tbody>
        </table>
        
        <br>
        
       <center> <p>Директор _______________________________</p>
        <p>М.П. _______________________________</p>
        <p>"___________" 20___ г.</p></center>

    </center>
        
    
<a href="index.html">На главную</a>

</body>
</html>